/**************/
/*Defaults */
/**************/
html {
    box-sizing: border-box;
    overflow: hidden;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Questrial', sans-serif;
    padding: 5%;
    color: #34495e;
}

h1 {
    margin-top: 60px;
}

p {
    line-height: 24px;
    margin: 24px 0;
  }

a,  
a:active {
    color: #16a085;
    text-decoration: none;
    margin: 5px 0;  
    display: inline-block;   
}

a:hover {
    color: #e67e22;
}


/**************/
/* Grid */
/**************/

#grid {
    /* background-color: #350035; */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: minmax(100%, auto);
    grid-template-areas: 
    "about projects"
    ;
    grid-gap: 10px;
    max-width: 80%;
    margin: 0 auto;

}


.about {
    grid-area: about;
    /* background-color: red; */
}

.projects {
    grid-area: projects;
    /* background-color: purple; */
}

#sub-grid {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 150px 400px auto;
    grid-template-areas: 
    "img-c info"
    "main main"
    ;
}

.img-contain {
    grid-area: img-c;
    /* background-color: red; */
}

.info {grid-area: info;}

main {
    grid-area: main;
    /* background-color: red; */
}



/* Everything else */
img {
    height: 150px;
    border-radius: 50%;
    
}

.img-contain {
    text-align: center;
}

.projects {
    padding: 2%;
    text-align: right;
}

.projects h1 {
    text-align: right;
}

.proj {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: right;
}

/**************/
/* Media Querie Breakpoints */
/**************/

@media only screen and (max-width: 480px) {

    html {overflow: visible;}
    #grid {
        /* background-color: #350035; */
        display: grid;
        grid-template-columns: 50% 50%;
        grid-auto-rows: minmax(100%, auto);
        grid-template-areas: 
        "about about"
        "projects projects"
        ;
        grid-gap: 5px;
        max-width: 80%;
        margin: 0 auto;
    
    }

    #sub-grid {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-auto-rows: 150px 100px auto;
        grid-template-areas: 
        "img-c img-c"
        "info info"
        "main main"
        ;
    }

    .info { text-align: center;}

    .projects {text-align: left;}
    .projects h1 { text-align: left;}
    .proj {text-align: left;}
    
    
}

@media only screen and (max-width: 768px) { 
    #sub-grid {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-auto-rows: 150px auto auto;
        grid-template-areas: 
        "img-c img-c"
        "info info"
        "main main"
        ;
    }

    .info h1 {
        margin: 20px 0;
    }

    /* .projects {text-align: left;} */

}

